{
  "id": "app.bingobala.web",
  "name": "BingoBala - Dijital Bingo ve Çekiliş",
  "short_name": "BingoBala",
  "lang": "tr",
  "dir": "ltr",
  "description": "BingoBala, sesli numara okuma, ödül PDF üretimi ve çevrimdışı kullanım desteği sunan dijital bingo yardımcısıdır.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F0A25",
  "theme_color": "#120B2D",
  "categories": ["games", "board", "productivity"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "./assets/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Numara Çek",
      "short_name": "Çekiliş",
      "description": "Çekiliş panelini aç",
      "url": "./index.html#call"
    },
    {
      "name": "Kontrol Tablosu",
      "short_name": "Tablo",
      "description": "Kontrol tablosunu aç",
      "url": "./index.html#board"
    }
  ]
}
